<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>summer16-1.4-css</title>
  </head>
  <body>
    <header>
      <!-- Navigation for social media -->
      <nav>
        <a href="#subscribe">
          subscribe
        </a>
        <a href="#facebook">
          <img src="" alt="Facebook logo" />
        </a>
        <a href="#rssFeed">
          <img src="" alt="RSS FEED logo" />
        </a>
        <a href="#twitter">
          <img src="" alt="Twitter logo" />
        </a>
        <a href="#youtube">
          <img src="" alt="Youtube logo" />
        </a>
      </nav>
       <!-- Navigtion for main website bar -->
       <nav>
         <a href="#sk8tNews">sk8t news</a>
         <a href="#skateboards">skateboards</a>
         <a href="#boardDesign">board design</a>
         <a href="#contactUs">contact us</a>
       </nav>
    </header>

  </body>
</html>
